[global]
fsid = efefe81b-bb54-4851-9800-d7d0b9bf0ac6
mon initial members = mon
mon host = 192.168.14.14
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 2
mon_allow_pool_delete = true
public network = 192.168.0.0/16
