[global]
fsid = ab6f9dae-3a4b-4b85-8c8e-025b7a5bf4ef
mon_initial_members = mimicceph
mon_host = 192.168.1.85
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 192.168.0.0/16
